<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One Page Layout</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu">
    <navbar class="navbar navbar-dark bg-dark">
        <button type="button" class="btn btn-light">Homepage</button>
        <button type="button" class="btn btn-light">About Us</button>
        <button type="button" class="btn btn-light">Services</button>
        <button type="button" class="btn btn-light">Contact</button>
        <button type="button" class="btn btn-light">External</button>

    </navbar>
</div>
</header>

    <div class="poster">
        <img id="photo--inicial" class="img-responsive" src="http://lorempixel.com/400/200/nature" />
        <h1 id="txt1">CONQUER</h1>
        <h5 id="txt2">Simple Booststrap Template </h5>
    </div>



    <div class="coluna--primeira">
<div>
    <img class="img-responsive" src="http://lorempixel.com/400/200/abstract" />
    <div class="fundo">
    <h4 class="text-success">Bootstrap v3.3.6</h4>
    <p id="parte1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
<button class="verdinho">Button Green</button>
</div>
</div>
<div>
    <img class="img-responsive" src="http://lorempixel.com/400/200/nightlife" />
    <div class="fundo2">
    <h4 class="text-danger">Responsive Design</h4>
    <p id="parte2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    <button class="vermelhinho">See Details</button>
</div>
</div>
<div>
    <img class="img-responsive" src="http://lorempixel.com/400/200/food" />
    <div class="fundo3">
    <h4 class="text-primary">Parallax Layout</h4>
    <p id="parte3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    <button class="azulzinho">Button Red</button>
</div>
</div>
</div>


<br/><br/>
<div class="coluna--segunda">
    <div class="col4">
        <img src="http://lorempixel.com/400/200/business" />
        <div class="fundo4">
        <p id="parte4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    </div>
    </div>
    <div class="col5">
        <img src="http://lorempixel.com/400/200/sports" />
        <div class="fundo5">
        <p id="parte5">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <button class="cinzinha">Read More</button>
    </div>
    </div>
</div>



<br/><br/>
<div class="poster2">
    <img class="second--photo" src="http://lorempixel.com/400/200/nature" />
    <h1 class="poster2--frase">Our Services</h1> 
</div>
<br/><br/>





<div class="coluna--terceira">
    <div class="col6">
        <img src="http://lorempixel.com/400/200/people" />
        <div class="fundo6">
        <p id="parte6">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
    </div>
    </div>
    <div class="col7">
        <img src="http://lorempixel.com/400/200/cats" />
        <div class="fundo7">
        <p id="parte7">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        <button class="cinzinha2">Read it</button>
    </div>
</div>
    <div class="col8">
        <img src="http://lorempixel.com/400/200/food" />
        <div class="fundo8">
        <p id="parte8">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
    </div>
            <div class="col9">
            <img src="http://lorempixel.com/400/200/city" />
            <div class="parte9">
            <p id="parte9">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <button class="cinzinha3">Details</button>
        </div>
            </div>

</div>
<br/><br/>





<div class="coluna--quarta">
    <img src="http://lorempixel.com/400/200" />
    <div class="texto-longo">
        <h4 class="titulo--quarta">One Big Column</h4>
    <p id="informativo">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    
    <button class="readmore">Read More</button>
</div>
</div>
</div>
</br/>




<div class="formulario">
    <h3 class="contato">Contact Form</h3>
    <div class="info">
    <p class="extras">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    </p>
    </div>
    <br/><br/>
    <form method="POST">
                <div class="info-pessoais">
                <input type="text-name" placeholder="Name">
           <br/><br/>
                      
                <input type="email" placeholder="Email">
                <br/><br/>      
                <input type="text" placeholder="Subject">
            </div>
           
                  <div class="info-extra">
                <textarea class="comentario">Your message here...</textarea>
            </div>
        
         </form>
</div>



    <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    
</body>
<br/><br/><br/><br/>
<hr/>
<footer>
    Copyright by kkaori146
</footer>
</html>